public class RecursionProblems {

    // 1. Print Numbers from 1 to N
    static void print1ToN(int n) {
        if (n == 0)
            return;
        print1ToN(n - 1);
        System.out.print(n + " ");
    }

    // 2. Print Numbers from N to 1
    static void printNTo1(int n) {
        if (n == 0)
            return;
        System.out.print(n + " ");
        printNTo1(n - 1);
    }

    // 3. Find Factorial of a Number
    static int factorial(int n) {
        if (n == 0 || n == 1)
            return 1;
        return n * factorial(n - 1);
    }

    // 4. Find Fibonacci Number
    static int fibonacci(int n) {
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        return fibonacci(n - 1) + fibonacci(n - 2);
    }

    // 5. Find Sum of First N Natural Numbers
    static int sumOfN(int n) {
        if (n == 0)
            return 0;
        return n + sumOfN(n - 1);
    }

    // 6. Check if String is Palindrome (Recursion)
    static boolean isPalindrome(String str, int start, int end) {
        if (start >= end)
            return true;
        if (str.charAt(start) != str.charAt(end))
            return false;
        return isPalindrome(str, start + 1, end - 1);
    }

    // 7. Find Power of a Number (x^n)
    static int power(int x, int n) {
        if (n == 0)
            return 1;
        return x * power(x, n - 1);
    }

    // Main method to test all problems
    public static void main(String[] args) {

        System.out.print("1. Print 1 to 5: ");
        print1ToN(5);
        System.out.println();

        System.out.print("2. Print 5 to 1: ");
        printNTo1(5);
        System.out.println();

        System.out.println("3. Factorial of 5: " + factorial(5));
        System.out.println("4. Fibonacci of 6: " + fibonacci(6));
        System.out.println("5. Sum of first 5 numbers: " + sumOfN(5));

        String str = "level";
        System.out.println("6. Is Palindrome: " +
                isPalindrome(str, 0, str.length() - 1));

        System.out.println("7. Power (2^4): " + power(2, 4));
    }
}
