import java.util.*;

public class SearchingProblems {

    // 1. Linear Search
    static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key)
                return i;
        }
        return -1;
    }

    // 2. Binary Search (Array must be sorted)
    static int binarySearch(int[] arr, int key) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == key)
                return mid;
            else if (arr[mid] < key)
                low = mid + 1;
            else
                high = mid - 1;
        }
        return -1;
    }

    // 3. Find First Occurrence of an Element
    static int firstOccurrence(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key)
                return i;
        }
        return -1;
    }

    // 4. Find Last Occurrence of an Element
    static int lastOccurrence(int[] arr, int key) {
        for (int i = arr.length - 1; i >= 0; i--) {
            if (arr[i] == key)
                return i;
        }
        return -1;
    }

    // 5. Count Occurrences of an Element
    static int countOccurrences(int[] arr, int key) {
        int count = 0;
        for (int num : arr) {
            if (num == key)
                count++;
        }
        return count;
    }

    // 6. Search in a Sorted Array using Binary Search
    static boolean searchSorted(int[] arr, int key) {
        return binarySearch(arr, key) != -1;
    }

    // 7. Find Missing Number (1 to N)
    static int findMissingNumber(int[] arr, int n) {
        int totalSum = n * (n + 1) / 2;
        int arraySum = 0;

        for (int num : arr)
            arraySum += num;

        return totalSum - arraySum;
    }

    // Main method to test all problems
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 5, 6};
        int[] sortedArr = {10, 20, 30, 40, 50};

        System.out.println("1. Linear Search (key 4): " + linearSearch(arr, 4));
        System.out.println("2. Binary Search (key 30): " + binarySearch(sortedArr, 30));
        System.out.println("3. First Occurrence of 5: " + firstOccurrence(arr, 5));
        System.out.println("4. Last Occurrence of 5: " + lastOccurrence(arr, 5));
        System.out.println("5. Count of 5: " + countOccurrences(arr, 5));
        System.out.println("6. Search 20 in sorted array: " + searchSorted(sortedArr, 20));

        int[] missArr = {1, 2, 3, 5};
        System.out.println("7. Missing
